cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Strada: Uma Alternativa Segura e Sustentável para a Mobilidade Estudantil
authors:
  - family-names: Ramos
    given-names: Guilherme Siqueira
  - family-names: Santos
    given-names: Luísa Machado Antunes
  - family-names: Rocha
    given-names: Otávio Gonçalves
  - family-names: Cardoso
    given-names: Tiago Rafael Martins
  - family-names: Alves
    given-names: Vinicius Henrique
  - family-names: Barbosa
    given-names: Walyson Moises
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Vasconcelos
    given-names: Amália Soares Vieira de
keywords:
  - mobilidade estudantil
  - sustentabilidade
  - transporte seguro
repository-code: coloque o link do seu repositório
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-08-01
