EXPO_PUBLIC_BASE_DOMAIN=strada.appbr.store
EXPO_PUBLIC_USE_HTTPS=true
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=asd
EXPO_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/oauth2/callback/google
EXPO_PUBLIC_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize?client_id=Ov23liUYlBuWhFrqDKRP&redirect_uri=http://localhost:3000/auth/oauth2/callback/github&scope=userfb697900284c

# Para produção
EXPO_PUBLIC_USE_HTTPS=true

# Para desenvolvimento
# EXPO_PUBLIC_BASE_DOMAIN=10.0.2.2:3000
# EXPO_PUBLIC_USE_HTTPS=false

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=a